VITE_SUPABASE_PROJECT_ID="urktiyfensapkrrwvzsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya3RpeWZlbnNhcGtycnd2enNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTY0NTksImV4cCI6MjA3MTc5MjQ1OX0.RaSe96fJgpEAT3UQIIc0YH65vup2anM3y3b7gPeiXeQ"
VITE_SUPABASE_URL="https://urktiyfensapkrrwvzsg.supabase.co"
